# practice-spring-study

./: .gitignore  .project  pom.xml  readme.md
myHomepage/: .project  .springBeans
myHomepage/src/main/java/com/study/myhome/board/service/: BoardService.java
myHomepage/src/main/java/com/study/myhome/enums/: Authority.java  UseYN.java
myHomepage/src/main/java/egovframework/com/cmm/: EgovComponentChecker.java  LoginVO.java
myHomepage/src/main/java/egovframework/com/cmm/interceptor/: AdminUserSessionInterceptor.java  SessionCheckInterceptor.java
myHomepage/src/main/java/egovframework/com/cmm/service/: FileVO.java
myHomepage/src/main/java/egovframework/com/cmm/util/: EgovUserDetailsHelper.java
myHomepage/src/main/java/egovframework/com/cmm/web/: EgovFileDownloadController.java  EgovFileMngController.java
myHomepage/src/main/resources/: log4j2.xml
myHomepage/src/main/resources/egovframework/db/: board.sql  menu.sql
myHomepage/src/main/resources/egovframework/egovProps/: globals.properties
myHomepage/src/main/resources/egovframework/spring/com/: context-redis.xml
myHomepage/src/main/resources/egovframework/sqlmap/board/: board_sql.xml
myHomepage/src/main/resources/egovframework/sqlmap/file/: file_sql.xml
myHomepage/src/main/resources/egovframework/sqlmap/menu/: menu_sql.xml
myHomepage/src/main/resources/egovframework/sqlmap/user/: user_authority_sql.xml  user_sql.xml
myHomepage/src/main/webapp/WEB-INF/: web.xml
myHomepage/src/main/webapp/WEB-INF/jsp/common/: el.jspf
myHomepage/src/main/webapp/WEB-INF/jsp/error/: blank.jsp
myHomepage/src/main/webapp/WEB-INF/jsp/main/: index.jsp
myHomepage/src/main/webapp/WEB-INF/jsp/test/: index.jsp
myHomepage/src/main/webapp/WEB-INF/jsp/tiles/: layouts_main.jsp  layouts_main_footer.jsp  layouts_main_header.jsp
myHomepage/src/main/webapp/WEB-INF/jsp/user/: join.jsp  list.jsp
myHomepage/src/test/java/com/study/myhome/board/: BoardTest.java
myHomepage/src/test/java/com/study/myhome/common/: MapperTest.java
myHomepage/src/test/java/com/study/myhome/user/: TransactionTest.java  UserDAOTest.java
src/main/java/com/study/myhome/admin/web/: AdminController.java
src/main/java/com/study/myhome/board/service/: BoardService.java  BoardVO.java
src/main/java/com/study/myhome/board/web/: BoardController.java
src/main/java/com/study/myhome/common/aop/: GlobalLogging.java
src/main/java/com/study/myhome/common/exception/: BadRequestException.java  ExceptionControllerAdvice.java  RestBadRequestException.java
src/main/java/com/study/myhome/common/interceptor/: MenuInfoInterceptor.java
src/main/java/com/study/myhome/common/service/: Pageable.java  PaginationInfoMapping.java
src/main/java/com/study/myhome/common/util/: ListObject.java  ListObject2Impl.java  ListObjectImpl.java
src/main/java/com/study/myhome/enums/: Authority.java  UseYN.java
src/main/java/com/study/myhome/main/service/: MainService.java
src/main/java/com/study/myhome/main/web/: MainController.java  MainRestController.java
src/main/java/com/study/myhome/menu/service/: MenuDetailVO.java  MenuService.java  MenuVO.java
src/main/java/com/study/myhome/user/service/: UserAuthorityService.java  UserAuthorityVO.java  UserService.java  UserVO.java
src/main/java/com/study/myhome/user/web/: JoinController.java  LoginController.java  RedisController.java  UserController.java
src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java  EgovComExcepHndlr.java  EgovComTraceHandler.java  EgovComponentChecker.java  EgovMessageSource.java  ImagePaginationRenderer.java  IncludedCompInfoVO.java  LoginVO.java  SessionVO.java
src/main/java/egovframework/com/cmm/annotation/: IncludedInfo.java
src/main/java/egovframework/com/cmm/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java
src/main/java/egovframework/com/cmm/interceptor/: AdminUserSessionInterceptor.java  NomalUserSessionInterceptor.java  NormalUserSessionInterceptor.java  SessionCheckInterceptor.java
src/main/java/egovframework/com/cmm/service/: EgovFileMngService.java  EgovFileMngUtil.java  FileVO.java
src/main/java/egovframework/com/cmm/service/impl/: EgovFileMngServiceImpl.java  FileManageDAO.java
src/main/java/egovframework/com/cmm/util/: EgovStringUtil.java  EgovUserDetailsHelper.java
src/main/java/egovframework/com/cmm/web/: EgovFileDownloadController.java  EgovFileMngController.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/db/: board.sql  file.sql  menu.sql  menu_detail.sql  user.sql  user_authority.sql
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/spring/com/: context-aspect.xml  context-common.xml  context-datasource.xml  context-idgen.xml  context-mybatis.xml  context-properties.xml  context-transaction.xml  tiles-layouts.xml
src/main/resources/egovframework/sqlmap/board/: board_sql.xml
src/main/resources/egovframework/sqlmap/config/: mybatis.xml
src/main/resources/egovframework/sqlmap/menu/: menu_sql.xml
src/main/resources/egovframework/sqlmap/user/: user_sql.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: com.servlet.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/board/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/common/: el.jspf
src/main/webapp/WEB-INF/jsp/error/: 404error.jsp  500error.jsp  blank.jsp  parameterError.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/main/webapp/WEB-INF/jsp/tiles/: layouts_main.jsp  layouts_main_footer.jsp  layouts_main_header.jsp
src/main/webapp/WEB-INF/jsp/user/: join.jsp  list.jsp  login.jsp  view.jsp
src/test/java/com/study/myhome/board/: BoardTest.java
src/test/java/com/study/myhome/common/: MapperTest.java
src/test/java/com/study/myhome/menu/: MenuTest.java
src/test/java/com/study/myhome/user/: Test.java  TestCase.java  TransactionTest.java  UserControllerTest.java  UserDAOTest.java
(+35 files in other folders)
